.home-page{
	#banner{
		.swiper-slide{
			overflow: hidden;
			img{
				display: block;
				width: 200%;
				margin-left: -50%;
			}
		}
		
	}
	.lt-list{
		width:100%;
		display:-webkit-box;
		a{
			display: block;
			-webkit-box-flex:1;
			width: 0;
			padding: 0.2rem 0;
			text-align: center;
			b{
				display: block;
				color: #000;
				font-size: 0.16rem;
			}
			span{
				font-size: 0.12rem;
				color: #ccc;
			}
		}
	}
	.content{
		.lt-title a{
			text-align: center;
			font-size: 0.16rem;
			color: @base-color;
			display: block;
			line-height: 0.5rem;
			background: #f9f9f9;
		}
		.navlist{
			overflow: auto;
			width: 100%;
			ul{
				display: -webkit-box;
				li{
					display: block;
					padding: 0.1rem;
					a{
						font-size: 0.12rem;
						color: #000;
					}
					&.on{
						color: @base-color;
					}
					
				}
			}
		}
		.imgList{
			width: 100%;
			a{
				display: block;
				position: relative;
				width: 100%;
				margin-bottom: 0.1rem;
				img{
					width: 100%;
					display: block;
				}
				div{
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					background: rgba(0,0,0,0.2);
					display: -webkit-box;
					-webkit-box-align:center;
					-webkit-box-pack:center;
					text-align: center;
					color: #fff;

				}
			}
		}
	}


}