.header-bar{
	width:100%;
	height:0.44rem;
	background: @base-color;
	position:fixed;
	z-index:100;
	top:0;
	.header-title{
		position:absolute;
		left:0;
		right:0;
		height:100%;
		text-align: center;
		font-size: 0.14rem;
		line-height: 0.44rem;
		color:#fff;
	}
	.left-icon-group{
		float:left;
		line-height:0.44rem;
		position:relative;
		z-index:101;
		.fa{
			padding:0 0.1rem;
			font-size:0.16rem;
			color:#fff;
		}
	}
}