html{
	font-size:100px;
}
body *{
	font-size:0.14rem;
}
@base-color : #EE6C06;
.lotour-wrap{
	.page{
		padding:0.44rem 0;
	}
	@import "base/header.less";  /**头部样式**/
	@import "base/footer.less";  /**底部样式**/
}